{
  "name": "alicemq",
  "productName": "AliceMQ",
  "version": "1.0.1",
  "description": "RabbitMQ Visualizer",
  "main": "./main.js",
  "scripts": {
    "test": "nodemon server/api/index.js",
    "tests": "jest",
    "dev": "webpack-dev-server",
    "reactdev": "webpack-dev-server --config ./webpack.config.js --mode development",
    "web": "webpack-dev-server --config webpack.config.js --mode development",
    "app": "webpack --config webpack.config.js && electron .",
    "buildappmac": "electron-packager . --platform=darwin --arch=x64 --icon=./assets/icon/mac/alice-ribbon.icns --out=release-builds --overwrite",
    "buildappwin": "electron-packager . --platform=win32 --arch=ia32 --icon=./assets/icon/win/alice-ribbon.ico --out=release-builds",
    "build": "webpack --config webpack.config.js",
    "buildapplinux": "electron-packager . --platform=linux --arch=x64 --icon=./assets/icon/linux/alice-ribbon.png --out=release-builds",
    "buildapp": "electron-packager ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicelabs/alice.git"
  },
  "keywords": [],
  "author": "Anthony Valentin, Christian Niedermayer, Parker Allen, Siye Yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alicelabs/alice/issues"
  },
  "homepage": "https://github.com/alicelabs/alice#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "acorn": "^6.1.1",
    "amqplib": "^0.5.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "d3": "^5.9.2",
    "js-base64": "^2.5.1",
    "node-fetch": "^2.3.0",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-jest": "^24.5.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "electron": "^4.1.1",
    "electron-packager": "^13.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.5.0",
    "jest-enzyme": "^7.0.2",
    "nodemon": "^1.18.10",
    "react-hot-loader": "^4.8.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "sinon": "^7.3.1",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
